{
  "name": "managlea/form-factory",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kauri Kont-Kontson"
    }
  ],
  "autoload": {
    "psr-4": {
      "Managlea\\Component\\": "src/"
    }
  },
  "require": {
    "symfony/form": "*"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  }
}